from .allocate_token_text import allocate
from .sentence_maker import sentense

text_list = [
    '00:00:0.00 - 00:00:5.80    Приветствую вас, друзья!', '00:00:5.80 - 00:00:8.36    Ролик получился достаточно длинный, поэтому перед', '00:00:8.36 - 00:00:11.36    началом давайте обговорим, что в этом ролике будет.', '00:00:11.36 - 00:00:16.44    В ходе ролика будем работать с REST API, спроектируем грамотную,', '00:00:16.44 - 00:00:20.40    масштабируемую архитектуру серверного приложения,', '00:00:20.40 - 00:00:23.00    реализуем регистрацию и авторизацию пользователя', '00:00:23.00 - 00:00:26.68    по gbt-токену, реализуем для каждого пользователя', '00:00:26.68 - 00:00:30.68    роли, это либо простой пользователь, либо администратор, либо какой-нибудь', '00:00:30.68 - 00:00:34.44    менеджер-ьюрист, ролей будет несколько, при том, что один пользователь', '00:00:34.44 - 00:00:37.00    может обладать сразу несколькими ролями.', '00:00:37.00 - 00:00:40.40    И соответственно, для каких-то handpoints, то или иной роли,', '00:00:40.40 - 00:00:45.52    доступ запретим, а для других handpoints наоборот, этот доступ разрешим.', '00:00:45.52 - 00:00:49.12    Работать будем с базой данных Postgres и ORM SQLize.', '00:00:49.12 - 00:00:53.48    Также поработаем с файловой системой, также получившаяся REST API', '00:00:53.48 - 00:00:56.48    мы задокументируем с помощью свагера.', '00:00:56.48 - 00:01:0.32    Научимся правильно конфигурировать приложения, как для dev, так и для', '00:01:0.32 - 00:01:3.96    production сборки, научимся валидировать данные.'
]

def start_text_processing(text):
    print('++=====++')
    print(text)
    text=[st.replace('"', '`') for st in text]
    text_new= sentense(text)
    text_new = allocate(text_new)
    text_new= [{"role": "system", "content": fragment} for fragment in text_new]
    return text_new


