prompt_sum= [
    'У тебя есть текст. Сделай его суммаризацию по большим частям в начале каждой части ставь пометку ввиде времени где об этом говорится. Пиши опираясь на этот шаблон, отходить от него нельзя, писать дополнительные слова вне шаблона нельзя!!! \n  Шаблон \n Время когда упоминается эта часть \n Название фрагмента текста \n Краткое содержание того о чем говорится в этой части',
    "я хочу чтобы ты стала инструментом для форматирования текста. тебе поступил на вход текст (время начала - время конца `предложение`, время начала - время конца `предложение`...) как инструмент для форматирования, ты должна разделить текст на несколько смысловых частей, до 6 частей, назвать их, и написать их краткое содержание, до 3 предложений. ответ ты должна дать в формате: ремя начала первого предложения в смысловой части НАЗВАНИЕ СМЫСЛОВОЙ ЧАСТИ Краткое содержание смысловой части до 3 предложений вот текст который ты должна отформатировать таким образом:",
    "У тебя есть текст в нем есть (время начала - время конца предложение) . Представь, что ты ученик и сделай цельный конспект текста плавно рассказывающий В среднем разбит на 2-3 темы. Тебе не нужно дословно писать, что и когда он писал. Просто цельный текст. Вывод или заключение писать не надо. В важных по твоему мнению местах пиши время (время начала), обязательно должны быть минимум два времени! )"
]
prompt_termins= [

    'У тебя есть текст. Тебе нужно сделать определение у каждого из терминов а также его тайминг. \n Бывают ситуации когда в термине опечатка, тебе нужно найти ее по контексту и заменить на правильный,  об изменениях писать нельзя!!! \n Пиши опираясь на этот шаблон, отходить от него нельзя, писать дополнительные слова вне шаблона строго запрещено!!! \n \n Шаблон \n \n  [{"name": "название термина", "definition": "определение термина", "time": "тайминг когда термин используется"},{"name": "название термина", "definition": "определение термина", "time": "тайминг когда термин используется"},{"name": "название термина", "definition": "определение термина", "time": "тайминг когда термин используется"}] P.S В значении словарей нельзя использовать кавычки',
    'У тебя есть термины. Убери дубликаты терминов и исправь опечатки. И выведи в том же формате (Кодом и без текста лишнего) [{"name": "название термина", "definition": "определение термина", "time": "тайминг когда термин используется"},{"name": "название термина", "definition": "определение термина", "time": "тайминг когда термин используется"},{"name": "название термина", "definition": "определение термина", "time": "тайминг когда термин используется"}] P.S В значении словарей нельзя использовать кавычки'
]

prompt_test = [
    'Представь, что ты опытный методист, перед тобой образовательный текст тебе нужно составить 10 вопросов к этому тексту с ответами (ключами на подобии `variant1`). Разрешено спрашивать только ту информацию, которая была в тексте. Варианты ответов (ключи answer) должны подходить по контексту.Не используй вариант ответа `все вышеперечисленное`.[{question: вопрос, variant1: вариант ответа 1, variant2: вариант ответа 2, variant3: вариант ответа 3, variant4: вариант ответа 4, answer: ответ в виде имени, например variant1 }]'
    'У тебя есть текст. Тебе нужно сделать тестирование состоящее из 10 вопросов с 4 вариантами ответа \n Пиши опираясь на этот шаблон, отходить от него нельзя, писать дополнительные слова вне шаблона строго запрещено!!!  \n Шаблон \n [{"question": "вопрос", "variant1": "вариант ответа 1", "variant2": "вариант ответа 2", "variant3": "вариант ответа 3", "variant4": "вариант ответа 4", "answer": ответ в виде имени, например "variant1" },{"question": "вопрос", "variant1": "вариант ответа 1", "variant2": "вариант ответа 2", "variant3": "вариант ответа 3", "variant4": "вариант ответа 4", "answer": ответ в виде имени, например "variant1" },{"question": "вопрос", "variant1": "вариант ответа 1", "variant2": "вариант ответа 2", "variant3": "вариант ответа 3", "variant4": "вариант ответа 4", "answer": ответ в виде имени, например "variant1" }] P.S В значении словарей нельзя использовать кавычки',
    'У тебя есть список вопросов, выбери из них 10 самых интересных. И выведи в том же формате (кодом), в каком я тебе прислал это. Если что вот тот же формат просто кодом: [{"question": "вопрос", "variant1": "вариант ответа 1", "variant2": "вариант ответа 2", "variant3": "вариант ответа 3", "variant4": "вариант ответа 4", "answer": ответ в виде имени, например "variant1" },{"question": "вопрос", "variant1": "вариант ответа 1", "variant2": "вариант ответа 2", "variant3": "вариант ответа 3", "variant4": "вариант ответа 4", "answer": ответ в виде имени, например "variant1" },{"question": "вопрос", "variant1": "вариант ответа 1", "variant2": "вариант ответа 2", "variant3": "вариант ответа 3", "variant4": "вариант ответа 4", "answer": ответ в виде имени, например "variant1" }]P.S В значении словарей нельзя использовать кавычки'
]

template_termins={
    "results":[
        {"name": "название термина", "definition": "определение термина", "time": "тайминг когда термин используется"},
        {"name": "название термина", "definition": "определение термина", "time": "тайминг когда термин используется"}
    ]
}


template_test={
    "results":[
    {
        "question": "вопрос",
        "variant1": "вариант ответа 1",
        "variant2": "вариант ответа 2",
        "variant3": "вариант ответа 3",
        "variant4": "вариант ответа 4",
        "answer": "variant1"
    },
    {
        "question": "вопрос",
        "variant1": "вариант ответа 1",
        "variant2": "вариант ответа 2",
        "variant3": "вариант ответа 3",
        "variant4": "вариант ответа 4",
        "answer": "variant1"
    }]
}