QA_CREATOR = """Тебе дан отрывок текста:
{chunk}
 Придумай РОВНО 6 вопросов и  6 ответов на них по этому тексту.
 Ответы на эти вопросы должны быть в тексте. Записывай вопрос затем ответы ТОЛЬКО в таком формате:
 ['вопрос','ответ'],['вопрос','ответ'],['вопрос','ответ'],['вопрос','ответ']
"""

WRONG_A_GENERTOR = """Тебе дан вопрос и правильный ответ на него.
Вопрос: {question}
Ответ: {answer}
Твоя задача придумать ровно 3 неверных но правдвподобных варианта ответа на этот вопрос.
Пиши варианты ответов в таком формате:
['вариант','вариант','вариант']"""

REGENERATOR_1 = """Тебе дан отрывок текста и вопросы к нему. Сейчас я опишу что тебе нужно делать по порядку.
1. Найди ответ на каждый вопрос в этом тексте, сократи его до 3-14 слов
2. Запиши все ответы в таком формате: 'ответ','ответ','ответ','ответ'

Отрывок текста: 
{chunk}
Вопросы к этому отрывку:
{question}"""

MAP_SUM = """Выдели 5 главных фактов и мыслей из этого текста. Сформулируй кажды факт в виде одной строки.
{chunk}
Основные 5 фактов:"""

COMBINE_SUM = """Ниже приведен набор фактов и мыслей. Выдели из них 7 самых важных.
{map_sums}
Основные {facts_num} фактов из текста:"""
